Jane 288
Chapter 61
truth 27
man 148
good 170
fortune 39
must 307
want 44
wife 47
little 187
known 57
feelings 86
may 185
first 143
neighbourhood 29
well 176
fixed 21
considered 23
one 256
daughters 49
dear 144
Mr 783
Bennet 322
said 401
lady 54
day 132
heard 86
Netherfield 73
let 49
last 118
replied 103
returned 45
Mrs 343
told 68
made 126
answer 64
know 238
taken 31
cried 91
tell 66
hearing 24
invitation 34
enough 104
young 127
large 23
came 90
four 29
see 149
place 72
much 323
delighted 23
immediately 60
take 77
house 97
end 29
next 68
week 29
name 32
Bingley 305
married 61
Oh 92
sure 101
five 27
thousand 34
year 28
fine 31
thing 42
girls 44
thinking 21
marrying 21
talk 32
likely 38
love 91
therefore 73
visit 51
soon 214
occasion 38
go 99
send 23
perhaps 57
still 72
better 92
handsome 37
like 77
best 41
party 56
certainly 63
beauty 27
anything 78
woman 59
ought 45
give 121
often 89
think 210
indeed 73
assure 39
consider 31
would 466
Sir 49
William 45
Lady 137
Lucas 70
determined 32
merely 32
account 38
general 49
impossible 41
us 123
dare 40
say 156
glad 37
though 207
word 48
Lizzy 94
desire 23
others 51
half 46
Lydia 168
always 119
giving 25
something 68
sisters 76
children 25
way 107
delight 25
poor 30
respect 29
friends 53
mention 29
years 35
least 65
hope 120
get 52
live 21
many 114
men 32
come 84
since 54
upon 64
humour 21
make 165
understand 30
character 61
mind 56
less 77
mean 34
information 27
temper 24
business 45
life 56
news 29
among 24
intended 21
till 87
evening 74
following 23
manner 96
second 24
daughter 84
mother 133
Elizabeth 633
shall 158
meet 31
promised 21
believe 84
two 130
opinion 68
find 57
depend 22
reply 26
began 59
keep 25
Kitty 71
s 649
sake 23
father 135
ill 47
ball 33
fortnight 23
back 41
advantage 34
friend 111
acquainted 24
honour 42
acquaintance 51
really 87
else 43
kindness 29
quite 96
Mary 39
read 39
great 140
wished 38
sensible 32
knew 58
continued 51
return 49
sorry 34
hear 70
morning 79
called 41
astonishment 29
ladies 74
rest 39
expected 42
Well 36
pleased 37
gone 61
never 214
spoke 43
left 65
room 112
door 32
ever 129
either 59
matter 28
time 200
pleasant 21
making 35
new 23
every 183
dance 32
afraid 37
spent 22
ask 32
dinner 33
however 128
could 514
subject 84
husband 50
obliged 29
highly 28
agreeable 43
whole 79
meant 28
dancing 21
certain 51
towards 66
hopes 23
heart 45
settled 47
nothing 162
wish 97
days 30
sat 38
ten 30
minutes 37
library 23
whose 59
saw 102
afterwards 32
already 27
credit 27
town 63
imagine 26
arrival 30
Hertfordshire 39
fear 23
might 200
another 55
idea 49
London 54
followed 25
gentlemen 38
brought 37
cousin 49
entered 36
countenance 30
easy 24
manners 44
air 30
Hurst 33
looked 74
gentleman 39
Darcy 416
attention 68
person 51
within 32
admiration 25
gave 54
turned 43
proud 21
company 22
Derbyshire 24
people 47
early 28
talked 38
amiable 36
speak 65
Miss 281
walking 26
speaking 32
world 66
everybody 33
dislike 23
behaviour 55
particular 28
part 60
near 38
conversation 60
particularly 32
engaged 37
met 39
several 23
pretty 24
girl 37
looking 29
moment 70
present 68
consequence 30
walked 44
remained 23
disposition 25
passed 61
family 151
seen 75
felt 100
pleasure 91
mentioned 28
Catherine 126
without 166
yet 62
care 34
spirits 39
Longbourn 88
found 66
deal 34
curiosity 23
event 22
rather 55
different 36
thought 111
asked 40
seemed 66
going 57
got 25
added 71
pleasing 22
given 55
alone 30
former 39
praise 22
expressed 26
sister 216
happy 79
also 34
expect 35
compliment 26
surprise 35
natural 22
help 41
seeing 60
leave 60
liked 26
anybody 25
eyes 52
anyone 24
wonder 34
sense 35
equal 30
brother 73
listened 21
silence 34
convinced 39
power 42
pounds 24
sometimes 32
whether 52
anxious 25
means 56
home 65
look 56
situation 38
satisfied 33
took 53
spite 23
offer 28
greater 24
appeared 31
regard 48
Meryton 57
kind 61
interest 26
received 61
allowed 26
object 48
short 43
walk 51
small 23
importance 22
nature 23
necessary 31
Charlotte 84
Yes 53
suppose 48
hardly 46
beyond 35
doubt 37
point 45
Eliza 22
put 30
head 32
night 34
pride 42
carriage 44
talking 39
everything 41
favour 22
express 24
right 39
true 22
easily 26
observed 27
feeling 38
real 31
things 27
words 29
away 116
directly 22
younger 29
even 80
whenever 21
able 54
case 31
affection 58
opportunity 29
gratitude 23
almost 58
attachment 27
allow 27
endeavour 21
hours 26
together 63
degree 23
happiness 71
marriage 66
entirely 25
possible 55
attentions 26
far 56
scarcely 43
face 27
expression 22
perfectly 46
attended 24
notice 21
Colonel 63
Forster 39
turn 26
saying 34
course 46
neither 33
long 99
three 56
officers 30
joined 28
silent 26
thoughts 25
thus 26
society 31
sir 27
feel 39
hand 24
surprised 34
receive 28
instantly 31
attempt 21
repeated 21
favourite 22
exactly 30
serious 24
Pemberley 53
Phillips 31
aunt 84
country 40
regiment 22
length 32
prevented 23
seems 22
stay 36
wanted 24
answered 34
comfort 31
reason 51
set 30
appearance 33
coming 60
latter 22
inquiries 23
supposed 26
concern 25
believed 37
lost 29
whatever 28
sort 38
uncle 68
relations 24
table 27
assured 28
wholly 25
knowing 27
voice 22
longer 44
forward 27
probably 23
civility 42
done 89
except 21
meeting 22
smile 29
Gardiner 94
wrote 21
inclination 22
appear 30
letter 115
write 38
Let 26
call 28
resolved 30
conduct 23
exceedingly 25
change 23
especially 22
side 53
frequently 23
pain 27
hour 25
wishes 34
usual 34
master 27
trouble 21
absence 26
ago 26
Collins 179
bear 25
Hunsford 24
terms 22
de 39
Bourgh 38
ladyship 42
satisfaction 27
fair 22
Rosings 49
marry 42
living 24
Wickham 193
happened 24
circumstances 27
money 25
nephew 22
went 66
match 24
months 21
persuaded 24
journey 21
Fitzwilliam 36
niece 21
Brighton 24
